# ai-application-dev

./: .gitignore  README.md  pom.xml  query-chroma.sh
.github/: copilot-instructions.md
chroma/: chroma.sqlite3
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: chat.js  knowledge.js
frontend/src/components/: ChatHeader.vue  ChatInput.vue  ChatMessages.vue  KnowledgePanel.vue  MessageBubble.vue
frontend/src/stores/: chat.js  index.js  knowledge.js
frontend/src/styles/: main.scss
src/main/java/com/alex/ai/: AiApplicationDevApplication.java
src/main/java/com/alex/ai/config/: ApiSecurityProperties.java  CorsConfig.java  LangChain4jConfig.java  OpenApiConfig.java
src/main/java/com/alex/ai/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/alex/ai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/alex/ai/model/: ChatRequest.java  ChatResponse.java  Result.java
src/main/java/com/alex/ai/security/: ApiKeyAuthFilter.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/alex/ai/service/: ChatService.java  ConversationService.java  EmbeddingService.java  KnowledgeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B-4j3GN8.js  index-Bf43iyXW.js  index-DUSmCrNt.css  index-Dl2vOALo.js  index-GcVDexke.css  index-T6BxweGK.css  index-UAkeHY7O.js  index-UkMha_zX.css
src/test/java/com/alex/ai/controller/: ChatControllerTest.java  KnowledgeControllerTest.java
src/test/java/com/alex/ai/service/: ChatServiceTest.java  ConversationServiceTest.java  KnowledgeServiceTest.java
